#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
BLP Discrete Choice Model With Choice Sets
\end_layout

\begin_layout Author
Albert Tan
\end_layout

\begin_layout Section
Model Setup
\end_layout

\begin_layout Standard
There are 
\begin_inset Formula $T=200$
\end_inset

 markets and in each market, there are 
\begin_inset Formula $J=10$
\end_inset

 products(excluding the outside option), The utility of consumer 
\begin_inset Formula $i$
\end_inset

 consuming product 
\begin_inset Formula $j$
\end_inset

 in market 
\begin_inset Formula $t$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{ijt}=x_{jt}^{'}\beta_{i}+\alpha_{i}p_{jt}+\xi_{jt}+\epsilon_{ijt}
\]

\end_inset

where
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{jt}$
\end_inset

: Product-market specific characteristics.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{jt}$
\end_inset

: Product-market specific prices
\end_layout

\begin_layout Itemize
\begin_inset Formula $\xi_{jt}$
\end_inset

: Product-market specific mean zero shocks
\end_layout

\begin_layout Itemize
\begin_inset Formula $\epsilon_{ijt}$
\end_inset

: i.i.d.
 individual preference shocks ~ T1EV
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{i}$
\end_inset

: individual 
\begin_inset Formula $i's$
\end_inset

 taste on attributes
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha_{i}:$
\end_inset

 individual 
\begin_inset Formula $i's$
\end_inset

 taste on price.
 
\end_layout

\begin_layout Standard
The utility of consuming the outside option, 
\begin_inset Formula $u_{i0t}$
\end_inset

 is normalized to 
\begin_inset Formula $\epsilon_{i0t}$
\end_inset

.
 Indvidual 
\begin_inset Formula $i's$
\end_inset

 taste(
\begin_inset Formula $\beta_{i}$
\end_inset

 &
\begin_inset Formula $\alpha_{i}$
\end_inset

) is affected by 
\begin_inset Formula $i$
\end_inset

's logged income 
\begin_inset Formula $I_{i}$
\end_inset

 and 
\begin_inset Formula $V_{i}$
\end_inset

 .
 
\begin_inset Formula $I_{i}$
\end_inset

 is drawn from 
\begin_inset Formula $N(\mu_{j},\sigma_{j}^{I})$
\end_inset

 where 
\begin_inset Formula $\mu_{j}$
\end_inset

 and 
\begin_inset Formula $\sigma_{j}^{I}$
\end_inset

 are the mean and standard deviation of income in market 
\begin_inset Formula $j$
\end_inset

 where individual 
\begin_inset Formula $i$
\end_inset

 resides.
 On the other hand, 
\begin_inset Formula $V_{i}$
\end_inset

 is drawn from 
\begin_inset Formula $N(0,C)$
\end_inset

 where 
\begin_inset Formula $C$
\end_inset

 is as follow:
\begin_inset Formula 
\begin{eqnarray*}
 & \left[\begin{array}{ccccc}
\sigma_{1} & 0 & 0 & 0 & 0\\
0 & \sigma_{2} & 0 & 0 & 0\\
0 & 0 & \sigma_{3} & 0 & 0\\
0 & 0 & 0 & \sigma_{4} & 0\\
0 & 0 & 0 & 0 & \sigma_{5}
\end{array}\right]
\end{eqnarray*}

\end_inset

The equation for 
\begin_inset Formula $\left(\begin{array}{c}
\beta_{i}\\
\alpha_{i}
\end{array}\right)$
\end_inset

 can be written as follow:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
\beta_{i}\\
\alpha_{i}
\end{array}\right)=\left(\begin{array}{c}
\bar{\beta}\\
\bar{\alpha}
\end{array}\right)+\Pi I_{i}+V_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
Exposure to different subsets of products
\end_layout

\begin_layout Standard
Due to variation in advertising, some individuals only observe a subset
 of the products instead of all of the products.
 Specifically, with probability 
\begin_inset Formula $p_{j,all}$
\end_inset

, every individual in market 
\begin_inset Formula $j$
\end_inset

 observe all the products and with probability 
\begin_inset Formula $1-p_{j,all}$
\end_inset

, every individual in market 
\begin_inset Formula $j$
\end_inset

 only observes products 1 to 5.
 The outside option is always observed.
 The market share of product 
\begin_inset Formula $j$
\end_inset

 in market 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $s_{jt}^{all}$
\end_inset

 conditional on every individual in market 
\begin_inset Formula $t$
\end_inset

 observing all the products? (2 points)
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Formula 
\begin{eqnarray*}
 & \sum_{i=1}^{n}\frac{exp(\underset{1\times5}{\underbrace{\left[x_{j,t}^{'}\ p_{j,t}\right]}}\left[\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\bar{\beta}\\
\bar{\alpha}
\end{array}\right)}}+\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\pi\\
0\\
0\\
0
\end{array}\right)}}\underset{1\times1}{\underbrace{I_{i}}}+\underset{5\times5}{\underbrace{L}}\times\underset{5\times1}{\underbrace{B_{i}}}\right]+\xi_{j,t})}{1+\sum_{k=1}^{10}exp(\underset{1\times5}{\underbrace{\left[x_{k,t}^{'}\ p_{k,t}\right]}}\left[\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\bar{\beta}\\
\bar{\alpha}
\end{array}\right)}}+\underset{5\times1}{\left(\begin{array}{c}
\pi\\
0\\
0\\
0
\end{array}\right)}\underset{1\times1}{\underbrace{I_{i}}}+\underset{5\times5}{\underbrace{L}}\times\underset{5\times1}{\underbrace{B_{i}}}\right]+\xi_{k,t})}
\end{eqnarray*}

\end_inset


\shape default
The market share of product 
\begin_inset Formula $j$
\end_inset

 in market 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $s_{jt}^{subset}$
\end_inset

 conditional on every individual in market 
\begin_inset Formula $t$
\end_inset

 observing only products 1 to 5:
\end_layout

\begin_layout Standard

\shape italic
For the first five products in each market, we have:
\begin_inset Formula 
\begin{eqnarray*}
s_{jt}^{subset}= & \sum_{i=1}^{n}\frac{exp(\underset{1\times5}{\underbrace{\left[x_{j,t}^{'}\ p_{j,t}\right]}}\left[\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\bar{\beta}\\
\bar{\alpha}
\end{array}\right)}}+\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\pi\\
0\\
0\\
0
\end{array}\right)}}\underset{1\times1}{\underbrace{I_{i}}}+\underset{5\times5}{\underbrace{L}}\times\underset{5\times1}{\underbrace{B_{i}}}\right]+\xi_{j,t})}{1+\sum_{k=1}^{5}exp(\underset{1\times5}{\underbrace{\left[x_{k,t}^{'}\ p_{k,t}\right]}}\left[\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\bar{\beta}\\
\bar{\alpha}
\end{array}\right)}}+\underset{5\times1}{\left(\begin{array}{c}
\pi\\
0\\
0\\
0
\end{array}\right)}\underset{1\times1}{\underbrace{I_{i}}}+\underset{5\times5}{\underbrace{L}}\times\underset{5\times1}{\underbrace{B_{i}}}\right]+\xi_{k,t})}
\end{eqnarray*}

\end_inset

For the next five products in each market, 
\begin_inset Formula $s_{jt}^{subset}$
\end_inset

 equals to zero 
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Formula 
\begin{eqnarray*}
s_{jt}^{subset} & = & p_{j,all}\sum_{i=1}^{n}\frac{exp(\underset{1\times5}{\underbrace{\left[x_{j,t}^{'}\ p_{j,t}\right]}}\left[\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\bar{\beta}\\
\bar{\alpha}
\end{array}\right)}}+\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\pi\\
0\\
0\\
0
\end{array}\right)}}\underset{1\times1}{\underbrace{I_{i}}}+\underset{5\times5}{\underbrace{L}}\times\underset{5\times1}{\underbrace{B_{i}}}\right]+\xi_{j,t})}{1+\sum_{k=1}^{10}exp(\underset{1\times5}{\underbrace{\left[x_{k,t}^{'}\ p_{k,t}\right]}}\left[\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\bar{\beta}\\
\bar{\alpha}
\end{array}\right)}}+\underset{5\times1}{\left(\begin{array}{c}
\pi\\
0\\
0\\
0
\end{array}\right)}\underset{1\times1}{\underbrace{I_{i}}}+\underset{5\times5}{\underbrace{L}}\times\underset{5\times1}{\underbrace{B_{i}}}\right]+\xi_{k,t})}+\\
 &  & \boldsymbol{1}(i\in(1,2,3,4,5))(1-p_{j,all})\sum_{i=1}^{n}\frac{exp(\underset{1\times5}{\underbrace{\left[x_{j,t}^{'}\ p_{j,t}\right]}}\left[\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\bar{\beta}\\
\bar{\alpha}
\end{array}\right)}}+\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\pi\\
0\\
0\\
0
\end{array}\right)}}\underset{1\times1}{\underbrace{I_{i}}}+\underset{5\times5}{\underbrace{L}}\times\underset{5\times1}{\underbrace{B_{i}}}\right]+\xi_{j,t})}{1+\sum_{k=1}^{5}exp(\underset{1\times5}{\underbrace{\left[x_{k,t}^{'}\ p_{k,t}\right]}}\left[\underset{5\times1}{\underbrace{\left(\begin{array}{c}
\bar{\beta}\\
\bar{\alpha}
\end{array}\right)}}+\underset{5\times1}{\left(\begin{array}{c}
\pi\\
0\\
0\\
0
\end{array}\right)}\underset{1\times1}{\underbrace{I_{i}}}+\underset{5\times5}{\underbrace{L}}\times\underset{5\times1}{\underbrace{B_{i}}}\right]+\xi_{k,t})}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Optimization Setup
\end_layout

\begin_layout Subsection
MPEC
\end_layout

\begin_layout Standard
The parameters are estimated via MPEC.
 The optimization problem is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\begin{array}{c}
min\\
\theta,\eta,\delta
\end{array} & \eta'W\eta
\end{eqnarray*}

\end_inset

subject to 
\begin_inset Formula 
\begin{eqnarray*}
g(\delta-x^{'}\left(\begin{array}{c}
\bar{\beta}\\
\bar{\alpha}
\end{array}\right)) & = & \eta\\
s(p_{t},x_{t},\delta;\theta) & = & S\\
\pi & \geq & 1
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\theta=(\bar{\beta},\bar{\alpha},\pi)$
\end_inset


\end_layout

\begin_layout Section
Test Files and Computation
\end_layout

\begin_layout Standard
The data are files are as follow:
\end_layout

\begin_layout Itemize
MktData1.csv: Contains the market shares of each product in each market,
 product-market specific characteristics, and prices
\end_layout

\begin_layout Itemize
MktData2.csv: Contains the mean of income, standard deviation of income,
 probability of every individual observing all products and probability
 of every individual observing products 1 to 5.
 
\end_layout

\begin_layout Standard
The results of the test files are given by:
\end_layout

\begin_layout Standard

\shape italic
Parameters:
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Estimates
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
1.78
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\begin_inset Formula $\beta_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
1.39
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\begin_inset Formula $\beta_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
1.33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\begin_inset Formula $\beta_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.59
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-2.69
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\begin_inset Formula $\sigma_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
1.16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\begin_inset Formula $\sigma_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\begin_inset Formula $\sigma_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.74
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\begin_inset Formula $\sigma_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.74
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\begin_inset Formula $\sigma_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.32
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
1.00
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\shape italic
The covriance matrix is as follow:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\shape italic
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="11">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
28.706
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
1.148
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.971
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.698
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.146
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.283
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.256
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.024
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.060
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
21.751
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
1.148
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.180
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.146
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.898
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.971
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.146
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.121
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.079
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.007
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.032
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.754
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.698
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.079
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.054
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.540
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.146
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.007
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.095
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.007
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.283
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.032
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.035
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.228
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.256
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.191
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.024
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.018
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.060
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.039
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
21.751
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.898
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.754
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.540
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.095
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.007
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.228
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
0.191
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
-0.039
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
16.508
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
